PORT=8080
JWT_SECRET=diseño2
DATABASE_URL="mysql://root:pteKBlmkUd1KB0yvIm4c@containers-us-west-92.railway.app:6330/railway"
#DATABASE_URL="mysql://root:german@127.0.0.1:3306/fastpay?schema=fastpay"
```